@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/* CSS Reset  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);


    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    min-width: 10vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--very-light-gray);
}

header{
    text-align: center;
    margin-top: 3rem;
}

h2{
    font-size: 36px;
}

.heading-1{
    color: var(--grayish-blue);
    font-weight: 200;
    display: block;
    margin: 0 auto;
}

.heading-2{
    color: var(--very-dark-blue);
    font-weight: 600;
    margin-bottom: 0.8rem;
}

header p{
    margin: 0 18%;
    margin-bottom: 2rem;
    color: var(--grayish-blue);
}

.container{
    max-width: 1000px;
    margin: 1rem 2rem;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.box-1{
    background-color: #fff;
    padding: 5% 8%;
    border-radius: 5px;
    border-top: 4px solid var(--cyan);
    max-height: 210px;
    filter: drop-shadow(0 12px 7px hsl(229deg 2% 80%));
}

.flexbox{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.box-2{
    background-color: #fff;
    padding: 5% 8%;
    border-radius: 5px;
    border-top: 4px solid var(--red);
    max-height: 210px;
    filter: drop-shadow(0 12px 7px hsl(229deg 2% 80%));
}

.box-3{
    background-color: #fff;
    padding: 5% 8%;
    border-radius: 5px;
    border-top: 4px solid var(--orange);
    max-height: 210px;
    filter: drop-shadow(0 12px 7px hsl(229deg 2% 80%));
}

.box-4{
    background-color: #fff;
    padding: 5% 8%;
    border-radius: 5px;
    border-top: 4px solid var(--blue);
    max-height: 210px;
    filter: drop-shadow(0 12px 7px hsl(229deg 2% 80%));
}

.icon{
    text-align: right;
}

.box-1, .box-4{
    align-self: center;
}


.title{
    font-size: 16px;
    color: var(--very-dark-blue);
}

.subtitle{
    color: var(--grayish-blue);
    font-size: 12px;
    padding-right: 16%;
    margin-bottom: 5%;
}

footer{
    margin: 1rem;
}


@media only screen and (max-width:750px){
    .wrapper{
        grid-template-columns: 1fr;
    }

    h2{
        font-size: 25px;
    }

    header p{
        margin: 0 10% 3rem 10%;
    }
}
